MONGODB_URI=mongodb+srv://admin:admin@whatsapp-cluster.38vq8k0.mongodb.net/nxvcfapp?retryWrites=true&w=majority
VITE_API_URL=https://nuttervcf-ccc911dbe67f.herokuapp.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoa3pjdWNpdHhoaHVwdXN5Z21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzI4ODQsImV4cCI6MjA4NTc0ODg4NH0.YVck8JQdRQHeYHn4APbRuZkRhKNl3zE5wf5sBZ7Xtk8
VITE_SUPABASE_URL=https://hhkzcucitxhhupusygmh.supabase.co
ADMIN_KEY=nx42819408
